--cpu Cortex-M4
".\obj\main.o"
".\obj\systeminit.o"
".\obj\stm32f4xx_it.o"
".\obj\led_driver.o"
".\obj\spi1_driver.o"
".\obj\spi2_driver.o"
".\obj\usart1_driver.o"
".\obj\usart2_driver.o"
".\obj\usart3_driver.o"
".\obj\usart4_driver.o"
".\obj\usart6_driver.o"
".\obj\tlv5617_driver.o"
".\obj\drv8825_driver.o"
".\obj\ads8325_driver.o"
".\obj\codescanner_driver.o"
".\obj\mlx90614_driver.o"
".\obj\rtc_driver.o"
".\obj\lcd_driver.o"
".\obj\iwdg_driver.o"
".\obj\cardlimit_driver.o"
".\obj\wifi_driver.o"
".\obj\pt8211_driver.o"
".\obj\tm1623_driver.o"
".\obj\max4051_driver.o"
".\obj\timer3_driver.o"
".\obj\sd_spi_driver.o"
".\obj\timer4_driver.o"
".\obj\ledcheck_driver.o"
".\obj\codescanfunction.o"
".\obj\getlcdinputfun.o"
".\obj\selftest_fun.o"
".\obj\wififunction.o"
".\obj\outmodel_fun.o"
".\obj\sdfunction.o"
".\obj\serverfun.o"
".\obj\playsong_function.o"
".\obj\universal_fun.o"
".\obj\test_fun.o"
".\obj\upload_fun.o"
".\obj\motor_fun.o"
".\obj\labserver_fun.o"
".\obj\readbarcode_fun.o"
".\obj\printf_fun.o"
".\obj\lwipcom_task.o"
".\obj\lwipdhcp_task.o"
".\obj\codescan_task.o"
".\obj\usbcmd_task.o"
".\obj\systemui_task.o"
".\obj\iwdg_task.o"
".\obj\universal_task.o"
".\obj\basicweb_task.o"
".\obj\playsong_task.o"
".\obj\normalupload_task.o"
".\obj\readinputdata_task.o"
".\obj\test_task.o"
".\obj\lwipserverforlab_task.o"
".\obj\readbarcode_task.o"
".\obj\systemstart_task.o"
".\obj\lwipdebug_task.o"
".\obj\welcomepage.o"
".\obj\selfcheckpage.o"
".\obj\lunchpage.o"
".\obj\selectuserpage.o"
".\obj\sampleidpage.o"
".\obj\waittingcardpage.o"
".\obj\prereadcardpage.o"
".\obj\timedownnorpage.o"
".\obj\testpage.o"
".\obj\systemsetpage.o"
".\obj\adjustpage.o"
".\obj\netinfopage.o"
".\obj\netpresetpage.o"
".\obj\netsetpage.o"
".\obj\operguidepage.o"
".\obj\othersetpage.o"
".\obj\paiduipage.o"
".\obj\recordpage.o"
".\obj\retestpage.o"
".\obj\setdeviceidpage.o"
".\obj\setdeviceinfopage.o"
".\obj\showdeviceinfopage.o"
".\obj\showresultpage.o"
".\obj\sleeppage.o"
".\obj\usermpage.o"
".\obj\wifisetpage.o"
".\obj\cardstatues_data.o"
".\obj\motor_data.o"
".\obj\timer_data.o"
".\obj\mytest_data.o"
".\obj\selfcheck_data.o"
".\obj\ui_data.o"
".\obj\system_data.o"
".\obj\netinfo_data.o"
".\obj\devicedao.o"
".\obj\testdatadao.o"
".\obj\ethernetif.o"
".\obj\sys_arch.o"
".\obj\etharp.o"
".\obj\netconf.o"
".\obj\stm32f4x7_eth_bsp.o"
".\obj\stm32f4x7_eth.o"
".\obj\usb_bsp.o"
".\obj\usbd_cdc_vcp.o"
".\obj\usbd_desc.o"
".\obj\usbd_usr.o"
".\obj\delay.o"
".\obj\queueunits.o"
".\obj\crc16.o"
".\obj\myencrypttool.o"
".\obj\crc_ccitt.o"
".\obj\mytools.o"
".\obj\myqueue.o"
".\obj\mymem.o"
".\obj\heap_4.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_spdifrx.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\user_fatfs.o"
".\obj\syscall.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usbd_cdc_core.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
--library_type=microlib --strict --scatter ".\Obj\NCD_Tester.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\NCD_Tester.map" -o .\Obj\NCD_Tester.axf