--cpu Cortex-M4
".\obj\main.o"
".\obj\systeminit.o"
".\obj\stm32f4xx_it.o"
".\obj\led_driver.o"
".\obj\lcd_driver.o"
".\obj\iwdg_driver.o"
".\obj\sd_spi_driver.o"
".\obj\usart6_driver.o"
".\obj\iwdg_task.o"
".\obj\systemstart_task.o"
".\obj\welcomepage.o"
".\obj\appfiledao.o"
".\obj\md5filedao.o"
".\obj\delay.o"
".\obj\queueunits.o"
".\obj\crc16.o"
".\obj\mytools.o"
".\obj\mymem.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\misc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\user_fatfs.o"
".\obj\syscall.o"
".\obj\heap_4.o"
".\obj\tasks.o"
".\obj\queue.o"
".\obj\port.o"
".\obj\list.o"
--library_type=microlib --strict --scatter ".\Obj\NCD_Tester.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\NCD_Tester.map" -o .\Obj\NCD_Tester.axf